\relax 
\@writefile{toc}{\contentsline {title}{BIPASS: Password cracking Using Bi-Directional Generative Adversarial Network}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sanjay Murmu, Harsh Kasyap \and Somanath Tripathy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{8400211}
\citation{8400211}
\citation{5207658}
\citation{197243}
\citation{DBLP:journals/corr/Lipton15}
\citation{goodfellow2014generative}
\citation{DBLP:journals/corr/abs-1709-00440}
\citation{DBLP:journals/corr/DonahueKD16}
\citation{Narayanan:2005:FDA:1102120.1102168}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec-rel}{{2}{2}}
\citation{8400211}
\citation{8400211}
\citation{10.1007/978-3-319-15618-7_10}
\citation{Narayanan:2005:FDA:1102120.1102168}
\citation{7098389}
\citation{5207658}
\citation{197243}
\citation{DBLP:journals/corr/Lipton15}
\citation{10.1007/978-981-13-5913-2_6}
\citation{197243}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARIES}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Model for password generation}{4}\protected@file@percent }
\citation{1437839}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representing text into binary }}{7}\protected@file@percent }
\newlabel{12}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating Password using BipassGAN}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of passgan using the Rockyou data set in 199000 iteration}}{7}\protected@file@percent }
\newlabel{1234}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Password Strength Evaluation:}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of bipassgan using the My space data in 160000 iteration}}{8}\protected@file@percent }
\newlabel{123456}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of bipassgan using the rockyou data set in 160000 iteration}}{8}\protected@file@percent }
\newlabel{1234}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare Between PASSGAN AND BIGAN}}{8}\protected@file@percent }
\newlabel{LP}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Few example of Feature Extraction for one class SVM }}{9}\protected@file@percent }
\newlabel{1234567}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Experiment}}{10}\protected@file@percent }
\newlabel{First Experiment }{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Experiment}}{10}\protected@file@percent }
\newlabel{Second Experiment}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third Experiment}}{11}\protected@file@percent }
\newlabel{Third Experiment}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Password Strength Metre:}{11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Few example of One class Support Vector Machine Password Strength Checker}}{12}\protected@file@percent }
\newlabel{123}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Works}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Password Strength evaluation using one class SVM \newline  Experiment no :1 }}{13}\protected@file@percent }
\newlabel{TableIV}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Password Strength evaluation using one class SVM \newline  Experiment no:2}}{14}\protected@file@percent }
\newlabel{TableV}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Password Strength evaluation using one class SVM \newline  Experiment no :3}}{15}\protected@file@percent }
\newlabel{TableVI}{{9}{15}}
